src/components/faq/faq.pug
.container
  .faq
    .faq__container
      h2.title-section.faq__title Ответы на часто-задаваемые вопросы

      .accordion
        ul.accordion__list

          li.accordion__item
            p.accordion__title Где я буду жить?
              //+iconPlus
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Мы предоставляем место для проживания в корпоративных общежитиях, которые находятся в Ялте и Большой Ялте. Размещение по 2–4 человека в комнате. Для того, чтобы вам и вашим соседям было комфортно, обязательно соблюдайте правила проживания в корпоративном общежитии.

          li.accordion__item
            p.accordion__title Как мне добраться от аэропорта?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Наши кандидаты самостоятельно добираются до места будущего проживания в Крыму различными видами транспорта, но мы поможем с логистикой и расскажем, как удобнее доехать до места.

          li.accordion__item
            p.accordion__title Нужна ли прививка от COVID-19 для трудоустройства?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Нужна. Мы заботимся о здоровье наших сотрудников и гостей курорта. Кроме того, отсутствие профилактических прививок может быть основанием для отказа в приеме на работу, выполнение которой связано с высоким риском заболевания инфекционными болезнями (п. 2 ст. 5 Федерального закона от 17.09.1998 № 157). Перечень таких работ утвержден постановлением Правительства РФ от 15.07.1999 № 825. Вакцинацию от коронавируса внесли в календарь профилактических прививок по эпидемиологическим показаниям. «Она становится обязательной, если в субъекте вынесено соответствующее постановление главного санитарного врача о вакцинации отдельных категорий граждан», сказано в пояснениях Роструда. Поэтому работодатель вправе отстранить сотрудника без сохранения заработной платы, и речь идет в том числе и о тех, которые работают удаленно и не имеют противопоказаний к прививке.

          li.accordion__item
            p.accordion__title Сколько раз кормят во время работы?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p В зависимости от вашего графика работы: для сотрудников с графиком 5/2 предусмотрены обеды, а если ваш график 2/2 или 3/1 – обеды и ужины.

          li.accordion__item
            p.accordion__title Вы предоставляете униформу?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Да, мы выдаем униформу (кроме обуви) всем сотрудникам, которым она требуется по должности.

          li.accordion__item
            p.accordion__title Есть ли семейные номера для проживания сотрудников?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p У нас нет семейных комнат в общежитии для сотрудников. В исключительных случаях, при наличии свободных 2-х местных комнат, мы стараемся идти навстречу супружеским парам и заселяем мужа и жену вместе.

          li.accordion__item
            p.accordion__title Я еду на медосмотр и стажировку за свой счет?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Да, будущий сотрудник самостоятельно добирается до места прохождения медицинского профилактического осмотра, самостоятельно приезжает на стажировку (стажировка только для кандидатов, проживающих в Крыму).

          li.accordion__item
            p.accordion__title За чей счет проводится медосмотр?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Мы выдаем направление и будущий кандидат проходит медосмотр за счет работодателя.

          li.accordion__item
            p.accordion__title Можно ли к вам трудоустроиться неофициально?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Нет. Мы «белая» компания и нанимаем работников согласно трудовому кодексу РФ.

          li.accordion__item
            p.accordion__title У меня есть татуировки и пирсинг — это может быть причиной отказа?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Мы рассматриваем исключительно профессиональные качества соискателей и не запрещаем самовыражаться через искусство росписи по телу и пирсинга. При этом искренне надеемся на ваше понимание и просим соблюдать правила внутреннего распорядка и требования дресс-кода — все тату, пирсинги и прочие модификации должны быть скрыты под одеждой или иными способами.

          li.accordion__item
            p.accordion__title Компенсации точно не вычитаются из заработной платы?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p Точно. У наших сотрудников есть фиксированный оклад и дополнительные выплаты, в которые могут входить компенсация аренды жилья, премии и надбавки.

          li.accordion__item
            p.accordion__title Возможно ли заселиться в общежитие с ребенком и кошкой?
              include ../../img/icons/accordionPlus.svg
            .accordion__content
              p К сожалению, нет — это исключено. Правила проживания в корпоративном общежитии исключают заселение с детьми и домашними животными.

faq.html

<!-- Стрелки влево/вправо у сториса-->
<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>FAQ</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__burger">
            <svg class="burger" width="24" height="24">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
            <svg class="close" width="14" height="14">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
          </div>
          <nav class="header__nav header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="about.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-about"></use>
                  </svg>О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link js-student-link" href="student.html">
                  <svg width="20" height="17" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-student"></use>
                  </svg>Студентам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="faq.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#faq"></use>
                  </svg>FAQ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="blog.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#blog"></use>
                  </svg>Блог</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="vacancies.html">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#header-vacansy"></use>
                  </svg>Вакансии</a></li>
              <li class="header-nav__item">
                <button class="header-nav__link button-popup">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#form"></use>
                  </svg>Заполнить анкету
                </button>
              </li>
            </ul>
            <ul class="header-nav__bottom header-bottom">
              <li class="header-bottom__item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
              <li class="header-bottom__item"><a class="header-bottom__email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="header-bottom__item"><a class="header-bottom__tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="header-bottom__item"><a class="header-bottom__politics" href="">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="button button--accent button-popup button-scroll fill-form white">Заполнить анкету</div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container container"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item">FAQ</a></div>
        </div>
        <section class="section-column">
          <div class="faq">
            <div class="faq__container container">
              <h2 class="title-section faq__title">Ответы на часто-задаваемые вопросы</h2>
              <div class="accordion">
                <ul class="accordion__list">
                  <li class="accordion__item">
                    <p class="accordion__title">Где я буду жить?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Мы предоставляем место для проживания в корпоративных общежитиях, которые находятся в Ялте и Большой Ялте. Размещение по 2–4 человека в комнате. Для того, чтобы вам и вашим соседям было комфортно, обязательно соблюдайте правила проживания в корпоративном общежитии.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Как мне добраться от аэропорта?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Наши кандидаты самостоятельно добираются до места будущего проживания в Крыму различными видами транспорта, но мы поможем с логистикой и расскажем, как удобнее доехать до места.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Нужна ли прививка от COVID-19 для трудоустройства?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Нужна. Мы заботимся о здоровье наших сотрудников и гостей курорта. Кроме того, отсутствие профилактических прививок может быть основанием для отказа в приеме на работу, выполнение которой связано с высоким риском заболевания инфекционными болезнями (п. 2 ст. 5 Федерального закона от 17.09.1998 № 157). Перечень таких работ утвержден постановлением Правительства РФ от 15.07.1999 № 825. Вакцинацию от коронавируса внесли в календарь профилактических прививок по эпидемиологическим показаниям. «Она становится обязательной, если в субъекте вынесено соответствующее постановление главного санитарного врача о вакцинации отдельных категорий граждан», сказано в пояснениях Роструда. Поэтому работодатель вправе отстранить сотрудника без сохранения заработной платы, и речь идет в том числе и о тех, которые работают удаленно и не имеют противопоказаний к прививке.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Сколько раз кормят во время работы?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>В зависимости от вашего графика работы: для сотрудников с графиком 5/2 предусмотрены обеды, а если ваш график 2/2 или 3/1 – обеды и ужины.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Вы предоставляете униформу?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Да, мы выдаем униформу (кроме обуви) всем сотрудникам, которым она требуется по должности.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Есть ли семейные номера для проживания сотрудников?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>У нас нет семейных комнат в общежитии для сотрудников. В исключительных случаях, при наличии свободных 2-х местных комнат, мы стараемся идти навстречу супружеским парам и заселяем мужа и жену вместе.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Я еду на медосмотр и стажировку за свой счет?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Да, будущий сотрудник самостоятельно добирается до места прохождения медицинского профилактического осмотра, самостоятельно приезжает на стажировку (стажировка только для кандидатов, проживающих в Крыму).</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">За чей счет проводится медосмотр?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Мы выдаем направление и будущий кандидат проходит медосмотр за счет работодателя.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Можно ли к вам трудоустроиться неофициально?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Нет. Мы «белая» компания и нанимаем работников согласно трудовому кодексу РФ.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">У меня есть татуировки и пирсинг — это может быть причиной отказа?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Мы рассматриваем исключительно профессиональные качества соискателей и не запрещаем самовыражаться через искусство росписи по телу и пирсинга. При этом искренне надеемся на ваше понимание и просим соблюдать правила внутреннего распорядка и требования дресс-кода — все тату, пирсинги и прочие модификации должны быть скрыты под одеждой или иными способами.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Компенсации точно не вычитаются из заработной платы?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>Точно. У наших сотрудников есть фиксированный оклад и дополнительные выплаты, в которые могут входить компенсация аренды жилья, премии и надбавки.</p>
                    </div>
                  </li>
                  <li class="accordion__item">
                    <p class="accordion__title">Возможно ли заселиться в общежитие с ребенком и кошкой?<svg class="accordion__icon" width="32" height="32" viewBox="0 0 32 32" fill="#FFF6E0">
<rect width="32" height="32" rx="16"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16.5523 10 17 10.4477 17 11V15H21C21.5523 15 22 15.4477 22 16C22 16.5523 21.5523 17 21 17H17V21C17 21.5523 16.5523 22 16 22C15.4477 22 15 21.5523 15 21V17H11C10.4477 17 10 16.5523 10 16C10 15.4477 10.4477 15 11 15H15V11C15 10.4477 15.4477 10 16 10Z" fill="#D99D56"/>
</svg>
                    </p>
                    <div class="accordion__content">
                      <p>К сожалению, нет — это исключено. Правила проживания в корпоративном общежитии исключают заселение с детьми и домашними животными.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="feedback">
            <div class="feedback__container container">
              <div class="feedback__inner"><img src="./assets/img/faq-feedback.png">
                <div class="feedback__text"><b>Не можете найти ответ на свой вопрос?</b>
                  <p>Пожалуйста напишите нам, ответим как можно быстрее</p>
                </div>
                <button class="button button--accent faq-feedback__button button-popup-ask">Задать вопрос</button>
              </div>
            </div>
          </div>
        </section>
        <template id="form-popup">
          <div class="form-popup">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Оставьте заявку</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item form-popup__item--full" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="full">
                <div class="form__input-container">
                  <label>Фамилия
                    <input placeholder="Иванов" name="surname" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Отчество
                    <input placeholder="Александрович" name="patronymic" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Дата рождения
                    <input class="date" placeholder="дд.мм.гггг" name="date" autocomplete="off" maxlength="10"/><span class="form__error form__error--inputDate"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Телефон
                    <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off" required="required"/><span class="form__error form__error--inputTel"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Город проживания
                    <input placeholder="Москва" name="city" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off"/><span class="form__error form__error--inputCity"></span>
                  </label>
                </div>
                <div class="form__input-container form__input-container--select">
                  <label>Желаемая вакансия</label>
                  <select class="form__input-vacancy">
                    <option selected value="">Выберите вакансию из списка</option>
                    <option>Горничная</option>
                    <option>Супервайзер этажа</option>
                    <option>Специалист по клинингу общественных территорий/хаусмен</option>
                    <option>Уборщик в Винный парк</option>
                    <option>Уборщик производственных и служебных помещений (дневная и ночная смены)</option>
                    <option>Специалист по подготовке зон отдыха</option>
                    <option>Грузчик/Группа управления складами</option>
                    <option>Специалист по работе с гостями – оператор аттракционов</option>
                  </select>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Добавить резюме</label>
                  <div class="form__upload form-upload">
                    <input class="form-upload__input visually-hidden" id="inputfilepopup" type="file" name="file" accept=".pdf, .doc, .docx, .txt">
                    <label class="form-upload__label" for="inputfilepopup">Выберите файл</label><span>&#32; с резюме или перетащите его в поле (pdf, docx, txt до 15мб)</span><span class="form-upload__spinner"></span>
                  </div>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="form-popup--ask">
          <div class="form-popup form-popup--ask">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Задайте вопрос</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Почта
                    <input type="email" name="email" maxlength="40" placeholder="example@email.ru*" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"/><span class="form__error form__error--inputEmail"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="success">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Спасибо, ваша заявка принята</p>
              <p class="reply-popup__text">Менеджер свяжется с вами в ближайшее время</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
        <template id="error">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Ошибка!</p>
              <p class="reply-popup__text">Во время обработки запроса что-то пошло не так! Пожалуйста, попытайтесь еще раз.</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__inner">
            <div class="footer__other-info"><span class="footer__copyright">© 2022 Mriya Resort & Spa</span><a class="footer__politics" href="privacy-policy.html">Политика конфиденциальности</a></div>
            <ul class="footer__contact-list">
              <li class="footer__contact-item"><a class="footer__contact-email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="footer__contact-item"><a class="footer__contact-tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="footer__contact-item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
