src/components/privacy-policy/privacy-policy.pug
.privacy-policy
  a.breadcrumbs__item.container(href="index.html") Назад
  .privacy-policy__container.container
    h1.privacy-policy__title Политика в отношении обработки персональных данных в ООО «ГАРАНТ-СВ»

    ol.privacy-policy__list

      li.privacy-policy__item.privacy-policy__item--title Общие положения
        ol
          li.privacy-policy__item Настоящий документ (далее - Политика) определяет политику в отношении обработки персональных данных Общества с ограниченной ответственностью «ГАРАНТ-СВ», расположенного по адресу 298688, Россия, Республика Крым, Ялта, с. Оползневое, улица Генерала Острякова, 9 (далее – Оператор).
          li.privacy-policy__item Настоящая Политика разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее – Закон о персональных данных).
          li.privacy-policy__item Понятия, содержащиеся в ст. 3 Закона о персональных данных, используются в настоящей Политике с аналогичным значением.
          li.privacy-policy__item Действие настоящей Политики распространяется на все операции, совершаемые Оператором с персональными данными с использованием средств автоматизации или без их использования.
          li.privacy-policy__item Основные права и обязанности Оператора.
            ol
              li.privacy-policy__item Оператор имеет право:
                p.privacy-policy__item-text - получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;
                p.privacy-policy__item-text - требовать от субъекта персональных данных своевременного уточнения предоставленных персональных данных.

              li.privacy-policy__item Оператор обязан:
                p.privacy-policy__item-text - обрабатывать персональные данные в порядке, установленном действующим законодательством РФ;
                p.privacy-policy__item-text - рассматривать обращения субъекта персональных данных (его законного представителя) по вопросам обработки персональных данных и давать мотивированные ответы;
                p.privacy-policy__item-text - предоставлять субъекту персональных данных (его законному представителю) возможность безвозмездного доступа к его персональным данным;
                p.privacy-policy__item-text - принимать меры по уточнению, уничтожению персональных данных субъекта персональных данных в связи с его (его законного представителя) обращением с законными и обоснованными требованиями;
                p.privacy-policy__item-text - организовывать защиту персональных данных в соответствии с требованиями законодательства РФ.


          li.privacy-policy__item Основные права и обязанности субъектов персональных данных:
            ol
              li.privacy-policy__item Субъекты персональных данных имеют право:
                p.privacy-policy__item-text - на полную информацию об их персональных данных, обрабатываемых Оператором;
                p.privacy-policy__item-text - на доступ к их персональным данным, включая право на получение копии любой записи, содержащей их персональные данные, за исключением случаев, предусмотренных федеральным законом;
                p.privacy-policy__item-text - на уточнение их персональных данных, их блокирование или уничтожение в случаях, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;
                p.privacy-policy__item-text - на отзыв согласия на обработку персональных данных;
                p.privacy-policy__item-text - на принятие предусмотренных законом мер по защите своих прав;
                p.privacy-policy__item-text - на осуществление иных прав, предусмотренных законодательством РФ.

              li.privacy-policy__item Субъекты персональных данных обязаны:
                p.privacy-policy__item-text - предоставлять Оператору только достоверные данные о себе;
                p.privacy-policy__item-text - предоставлять документы, содержащие персональные данные в объеме, необходимом для цели обработки;
                p.privacy-policy__item-text - сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.

              li.privacy-policy__item Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.

      li.privacy-policy__item.privacy-policy__item--title Объем и категории обрабатывае

privacy-policy.html

<!-- Стрелки влево/вправо у сториса-->
<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Политика конфиденциальности</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__burger">
            <svg class="burger" width="24" height="24">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
            <svg class="close" width="14" height="14">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
          </div>
          <nav class="header__nav header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="about.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-about"></use>
                  </svg>О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link js-student-link" href="student.html">
                  <svg width="20" height="17" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-student"></use>
                  </svg>Студентам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="faq.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#faq"></use>
                  </svg>FAQ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="blog.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#blog"></use>
                  </svg>Блог</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="vacancies.html">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#header-vacansy"></use>
                  </svg>Вакансии</a></li>
              <li class="header-nav__item">
                <button class="header-nav__link button-popup">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#form"></use>
                  </svg>Заполнить анкету
                </button>
              </li>
            </ul>
            <ul class="header-nav__bottom header-bottom">
              <li class="header-bottom__item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
              <li class="header-bottom__item"><a class="header-bottom__email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="header-bottom__item"><a class="header-bottom__tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="header-bottom__item"><a class="header-bottom__politics" href="">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="button button--accent button-popup button-scroll fill-form white">Заполнить анкету</div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container container"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item">Политика конфиденциальности</a></div>
        </div>
        <section class="section-column">
          <div class="privacy-policy">
            <div class="privacy-policy__container container">
              <h1 class="privacy-policy__title">Политика в отношении обработки персональных данных в ООО «ГАРАНТ-СВ»</h1>
              <ol class="privacy-policy__list">
                <li class="privacy-policy__item privacy-policy__item--title">Общие положения
                  <ol>
                    <li class="privacy-policy__item">Настоящий документ (далее - Политика) определяет политику в отношении обработки персональных данных Общества с ограниченной ответственностью «ГАРАНТ-СВ», расположенного по адресу 298688, Россия, Республика Крым, Ялта, с. Оползневое, улица Генерала Острякова, 9 (далее – Оператор).</li>
                    <li class="privacy-policy__item">Настоящая Политика разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее – Закон о персональных данных).</li>
                    <li class="privacy-policy__item">Понятия, содержащиеся в ст. 3 Закона о персональных данных, используются в настоящей Политике с аналогичным значением.</li>
                    <li class="privacy-policy__item">Действие настоящей Политики распространяется на все операции, совершаемые Оператором с персональными данными с использованием средств автоматизации или без их использования.</li>
                    <li class="privacy-policy__item">Основные права и обязанности Оператора.
                      <ol>
                        <li class="privacy-policy__item">Оператор имеет право:
                          <p class="privacy-policy__item-text">- получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;</p>
                          <p class="privacy-policy__item-text">- требовать от субъекта персональных данных своевременного уточнения предоставленных персональных данных.</p>
                        </li>
                        <li class="privacy-policy__item">Оператор обязан:
                          <p class="privacy-policy__item-text">- обрабатывать персональные данные в порядке, установленном действующим законодательством РФ;</p>
                          <p class="privacy-policy__item-text">- рассматривать обращения субъекта персональных данных (его законного представителя) по вопросам обработки персональных данных и давать мотивированные ответы;</p>
                          <p class="privacy-policy__item-text">- предоставлять субъекту персональных данных (его законному представителю) возможность безвозмездного доступа к его персональным данным;</p>
                          <p class="privacy-policy__item-text">- принимать меры по уточнению, уничтожению персональных данных субъекта персональных данных в связи с его (его законного представителя) обращением с законными и обоснованными требованиями;</p>
                          <p class="privacy-policy__item-text">- организовывать защиту персональных данных в соответствии с требованиями законодательства РФ.</p>
                        </li>
                      </ol>
                    </li>
                    <li class="privacy-policy__item">Основные права и обязанности субъектов персональных данных:
                      <ol>
                        <li class="privacy-policy__item">Субъекты персональных данных имеют право:
                          <p class="privacy-policy__item-text">- на полную информацию об их персональных данных, обрабатываемых Оператором;</p>
                          <p class="privacy-policy__item-text">- на доступ к их персональным данным, включая право на получение копии любой записи, содержащей их персональные данные, за исключением случаев, предусмотренных федеральным законом;</p>
                          <p class="privacy-policy__item-text">- на уточнение их персональных данных, их блокирование или уничтожение в случаях, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</p>
                          <p class="privacy-policy__item-text">- на отзыв согласия на обработку персональных данных;</p>
                          <p class="privacy-policy__item-text">- на принятие предусмотренных законом мер по защите своих прав;</p>
                          <p class="privacy-policy__item-text">- на осуществление иных прав, предусмотренных законодательством РФ.</p>
                        </li>
                        <li class="privacy-policy__item">Субъекты персональных данных обязаны:
                          <p class="privacy-policy__item-text">- предоставлять Оператору только достоверные данные о себе;</p>
                          <p class="privacy-policy__item-text">- предоставлять документы, содержащие персональные данные в объеме, необходимом для цели обработки;</p>
                          <p class="privacy-policy__item-text">- сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.</p>
                        </li>
                        <li class="privacy-policy__item">Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.</li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li class="privacy-policy__item privacy-policy__item--title">Объем и категории обрабатывае</li>
              </ol>
            </div>
          </div>
        </section>
        <template id="form-popup">
          <div class="form-popup">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Оставьте заявку</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item form-popup__item--full" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="full">
                <div class="form__input-container">
                  <label>Фамилия
                    <input placeholder="Иванов" name="surname" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Отчество
                    <input placeholder="Александрович" name="patronymic" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Дата рождения
                    <input class="date" placeholder="дд.мм.гггг" name="date" autocomplete="off" maxlength="10"/><span class="form__error form__error--inputDate"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Телефон
                    <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off" required="required"/><span class="form__error form__error--inputTel"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Город проживания
                    <input placeholder="Москва" name="city" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off"/><span class="form__error form__error--inputCity"></span>
                  </label>
                </div>
                <div class="form__input-container form__input-container--select">
                  <label>Желаемая вакансия</label>
                  <select class="form__input-vacancy">
                    <option selected value="">Выберите вакансию из списка</option>
                    <option>Водитель клаб-кара (на сезон)</option>
                    <option>Горничная</option>
                    <option>Агент по бронированию</option>
                    <option>Батлер</option>
                    <option>Парковщик</option>
                  </select>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Добавить резюме</label>
                  <div class="form__upload form-upload">
                    <input class="form-upload__input visually-hidden" id="inputfilepopup" type="file" name="file" accept=".pdf, .doc, .docx, .txt">
                    <label class="form-upload__label" for="inputfilepopup">Выберите файл</label><span>&#32; с резюме или перетащите его в поле (pdf, docx, txt до 15мб)</span><span class="form-upload__spinner"></span>
                  </div>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="form-popup--ask">
          <div class="form-popup form-popup--ask">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Задайте вопрос</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Почта
                    <input type="email" name="email" maxlength="40" placeholder="example@email.ru*" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"/><span class="form__error form__error--inputEmail"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="success">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Спасибо, ваша заявка принята</p>
              <p class="reply-popup__text">Менеджер свяжется с вами в ближайшее время</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
        <template id="error">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Ошибка!</p>
              <p class="reply-popup__text">Во время обработки запроса что-то пошло не так! Пожалуйста, попытайтесь еще раз.</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__inner">
            <div class="footer__other-info"><span class="footer__copyright">© 2022 Mriya Resort & Spa</span><a class="footer__politics" href="privacy-policy.html">Политика конфиденциальности</a></div>
            <ul class="footer__contact-list">
              <li class="footer__contact-item"><a class="footer__contact-email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="footer__contact-item"><a class="footer__contact-tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="footer__contact-item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
