src/components/article/article.pug
.article
  a.breadcrumbs__item.container(href="index.html") Назад
  .article__container.container
    h1.article__title Научная статья на тему «Проблема распространения рекламных рассылок на законных основаниях»

    .article__content
      p В последнее время рекламодатели проявляют повышенный интерес к формам рекламирования, которые сочетают в себе высокую эффективность и минимальные расходы на создание и распространение. Одним из таких видов недорогой и в то же время достаточно широкой по возможности охвата аудитории рекламы можно назвать рекламные рассылки по электронной почте. Однако в отношении интернет — рассылок законодательство помимо общих требований к рекламе, таких как достоверность, добросовестность, полнота информации содержит также специальные положения. О том, как соблю- сти требования законодательства и что грозит нарушившей их компании, рассмотрим в данной статье.
      p Одним их обязательных условий является наличие согласия адресата на получение рассылок. В соответствии с частью 1 статьи 18 Федерального закона от 13.03.06 № 38-ФЗ «О рекламе» (далее – закон № 38-ФЗ) распространение рекламы по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, возможно исключительно при условии предварительного согласия адресата на получение рекламы
      img(src="./assets/img/advantages/03.jpg")
      p Изначально формулировка вышеуказанной нормы закона № 38-ФЗ вызывала споры о том, можно ли под «рассылками по сетям электросвязи» понимать рассылки, которые осуществляются посредством сети Интернет. Но эти сомнения устра- нило письмо ФАС России от 19.05.06 № АК/7654, в котором прямо указано, что требование об обязательном согласии адресата касается и рекламы, распространяемой по сетям связи интернет [2].

article.html

<!-- Стрелки влево/вправо у сториса-->
<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Статья</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__burger">
            <svg class="burger" width="24" height="24">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
            <svg class="close" width="14" height="14">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
          </div>
          <nav class="header__nav header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="about.html">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-about"></use>
                  </svg>О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link student-link" href="student.html">
                  <svg width="20" height="17" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-student"></use>
                  </svg>Студентам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="vacancies.html">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#header-vacansy"></use>
                  </svg>Вакансии</a></li>
              <li class="header-nav__item">
                <button class="header-nav__link button-popup">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#form"></use>
                  </svg>Заполнить анкету
                </button>
              </li>
            </ul>
            <ul class="header-nav__bottom header-bottom">
              <li class="header-bottom__item">
                <button class="fill-form">Задать вопрос</button>
              </li>
              <li class="header-bottom__item"><a class="header-bottom__email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="header-bottom__item"><a class="header-bottom__tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="header-bottom__item"><a class="header-bottom__politics" href="">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <div class="button button--accent button-popup button-scroll fill-form white">Заполнить анкету</div>
      </header>
      <main>
        <section class="section-column">
          <div class="article"><a class="breadcrumbs__item container" href="index.html">Назад</a>
            <div class="article__container container">
              <h1 class="article__title">Научная статья на тему «Проблема распространения рекламных рассылок на законных основаниях»</h1>
              <div class="article__content">
                <p>В последнее время рекламодатели проявляют повышенный интерес к формам рекламирования, которые сочетают в себе высокую эффективность и минимальные расходы на создание и распространение. Одним из таких видов недорогой и в то же время достаточно широкой по возможности охвата аудитории рекламы можно назвать рекламные рассылки по электронной почте. Однако в отношении интернет — рассылок законодательство помимо общих требований к рекламе, таких как достоверность, добросовестность, полнота информации содержит также специальные положения. О том, как соблю- сти требования законодательства и что грозит нарушившей их компании, рассмотрим в данной статье.</p>
                <p>Одним их обязательных условий является наличие согласия адресата на получение рассылок. В соответствии с частью 1 статьи 18 Федерального закона от 13.03.06 № 38-ФЗ «О рекламе» (далее – закон № 38-ФЗ) распространение рекламы по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, возможно исключительно при условии предварительного согласия адресата на получение рекламы</p><img src="./assets/img/advantages/03.jpg">
                <p>Изначально формулировка вышеуказанной нормы закона № 38-ФЗ вызывала споры о том, можно ли под «рассылками по сетям электросвязи» понимать рассылки, которые осуществляются посредством сети Интернет. Но эти сомнения устра- нило письмо ФАС России от 19.05.06 № АК/7654, в котором прямо указано, что требование об обязательном согласии адресата касается и рекламы, распространяемой по сетям связи интернет [2].</p>
              </div>
            </div>
          </div>
        </section>
        <template id="form-popup">
          <div class="form-popup">
            <div class="form-popup__content">
              <div class="form-popup__buttons-change">
                <button class="form-popup__button-change" data-type="small">Сокращенная форма</button>
                <button class="form-popup__button-change" data-type="full">Полная форма</button>
              </div><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Оставьте заявку</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item form-popup__item--small" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Телефон
                    <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off" required="required"/><span class="form__error form__error--inputTel"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
              <form class="form-popup__item form-popup__item--full" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="full">
                <div class="form__input-container">
                  <label>Фамилия
                    <input placeholder="Иванов" name="surname" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Отчество
                    <input placeholder="Александрович" name="patronymic" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Дата рождения
                    <input placeholder="дд.мм.гггг" name="name" pattern="\d{2}\.\d{2}\.\d{4}" autocomplete="off" maxlength="10"/><span class="form__error form__error--inputDate"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Телефон
                    <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off" required="required"/><span class="form__error form__error--inputTel"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Город проживания
                    <input placeholder="Москва" name="city" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off"/><span class="form__error form__error--inputCity"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Желаемая вакансия</label>
                  <select class="form__input-vacancy">
                    <option selected value="">Выберите вакансию из списка</option>
                    <option>Водитель клаб-кара (на сезон)</option>
                    <option>Горничная</option>
                    <option>Агент по бронированию</option>
                    <option>Батлер</option>
                    <option>Парковщик</option>
                  </select>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Добавить резюме</label>
                  <div class="form__upload form-upload">
                    <input class="form-upload__input visually-hidden" id="inputfilepopup" type="file" name="file" accept=".pdf, .doc, .docx, .txt">
                    <label class="form-upload__label" for="inputfilepopup">Выберите файл</label><span>&#32; с резюме или перетащите его в поле (pdf, docx, txt до 15мб)</span><span class="form-upload__spinner"></span>
                  </div>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="form-popup--ask">
          <div class="form-popup form-popup--ask">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h2 class="form-popup__title">Задайте вопрос</h2>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Почта
                    <input type="email" name="email" maxlength="40" placeholder="example@email.ru*" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"/><span class="form__error form__error--inputEmail"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<a href="">&#160; политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="success">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Спасибо, ваша заявка принята</p>
              <p class="reply-popup__text">Менеджер свяжется с вами в ближайшее время</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
        <template id="error">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Ошибка!</p>
              <p class="reply-popup__text">Во время обработки запроса что-то пошло не так! Пожалуйста, попытайтесь еще раз.</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__inner">
            <div class="footer__other-info"><span class="footer__copyright">© 2022 Mriya Resort & Spa</span><a class="footer__politics" href="privacy-policy.html">Политика конфиденциальности</a></div>
            <ul class="footer__contact-list">
              <li class="footer__contact-item"><a class="footer__contact-email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="footer__contact-item"><a class="footer__contact-tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="footer__contact-item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
