src/pages/404.pug
extends ../layouts/main-simple

block variables
  - var title = "Что-то пошло не так"
  - var pageClass = ''
  - var activePage = 'index'


block content
  .page404
    .page404__container.container
      h1.page404__title 404
      p.page404__subtitle Кажется что-то пошло не так…
      .page404__buttons
        a.button.button--accent(href="index.html") На главную
        button.fill-form.button-popup-ask Сообщить об ошибке

404.html

<!-- Стрелки влево/вправо у сториса-->
<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Что-то пошло не так</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header header--simple">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a></div>
      </header>
      <main>
        <div class="page404">
          <div class="page404__container container">
            <h1 class="page404__title">404</h1>
            <p class="page404__subtitle">Кажется что-то пошло не так…</p>
            <div class="page404__buttons"><a class="button button--accent" href="index.html">На главную</a>
              <button class="fill-form">Сообщить об ошибке</button>
            </div>
          </div>
        </div>
      </main>
      <!--include ../components/footer/footer-->
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
