src/components/blog/blog.pug
.blog
  .blog__container.container
    h1.blog__title.title-section Блог
    ul.blog__theme-list
      li.blog__theme-item Все
      li.blog__theme-item Благоустройство
      li.blog__theme-item Дримвуд
      li.blog__theme-item Инженерно-технические объекты
      li.blog__theme-item Медицина
      li.blog__theme-item Отель
      li.blog__theme-item Офис
      li.blog__theme-item Пляж
      li.blog__theme-item Рестораны
      li.blog__theme-item Theme 1
      li.blog__theme-item Theme 2
      li.blog__theme-item Theme 3
      li.blog__theme-item--btn-more

    .blog__list

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/01.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Lorem ornare euismod fermentum eu massa commodo. Proin.
        h2.blog__article-title Lorem ornare euismod fermentum eu massa commodo. Proin.
        h2.blog__article-title Lorem ornare euismod fermentum eu massa commodo. Proin.
        h2.blog__article-title Lorem ornare euismod fermentum eu massa commodo. Proin.
        span.blog__article-date 30 декабря 2022

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/02.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Quis sit lacus commodo placerat neque id. Diam purus dictumst risus.
        span.blog__article-date 30 декабря 2022

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/03.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Urna id mauris a quis id montes. Fusce lacus aliquam et sed massa.
        span.blog__article-date 30 декабря 2022

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/04.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Euismod faucibus turpis sapien sed ultrices sed massa rutrum. Lectus.
        span.blog__article-date 30 декабря 2022

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/05.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Nunc enim nisl commodo libero. Egestas orci lobortis sed non.
        span.blog__article-date 30 декабря 2022

      a.blog__article(href="article.html")
        .blog__article-header
          img(src="./assets/img/blog/06.jpg")
        span.blog__article-heading рубрика
        h2.blog__article-title Enim at sed aliquam vel mauris amet quis. Porta risus orci id pulvinar eget.
        span.blog__article-date 30 декабря 2022


      button.vacancies-button.vacancies-button--black.blog__more Загрузить ещё

blog.html

<!-- Стрелки влево/вправо у сториса-->
<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Блог</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a>
          <div class="header__burger">
            <svg class="burger" width="24" height="24">
              <use href="./assets/img/sprite.svg#burger"></use>
            </svg>
            <svg class="close" width="14" height="14">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
          </div>
          <nav class="header__nav header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="about.html" title="О нас">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-about"></use>
                  </svg>О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link js-student-link" href="student.html" title="Студентам">
                  <svg width="20" height="17" fill="#393737">
                    <use href="./assets/img/sprite.svg#icon-student"></use>
                  </svg>Студентам</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="faq.html" title="FAQ">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#faq"></use>
                  </svg>FAQ</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="blog.html" title="Блог">
                  <svg width="18" height="18" fill="#393737">
                    <use href="./assets/img/sprite.svg#blog"></use>
                  </svg>Блог</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="vacancies.html" title="Вакансии">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#header-vacansy"></use>
                  </svg>Вакансии</a></li>
              <li class="header-nav__item">
                <button class="header-nav__link button-popup">
                  <svg width="16" height="16" fill="#393737">
                    <use href="./assets/img/sprite.svg#form"></use>
                  </svg>Заполнить анкету
                </button>
              </li>
            </ul>
            <ul class="header-nav__bottom header-bottom">
              <li class="header-bottom__item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
              <li class="header-bottom__item"><a class="header-bottom__email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="header-bottom__item"><a class="header-bottom__tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="header-bottom__item"><a class="header-bottom__politics" href="./assets/files/policy-2022.pdf" target="_blank">Политика конфиденциальности</a></li>
            </ul>
          </nav>
        </div>
        <button class="button button--accent button-popup button-scroll fill-form white">Заполнить анкету</button>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="breadcrumbs__container container"><a class="breadcrumbs__item" href="index.html">Главная</a><a class="breadcrumbs__item">Блог</a></div>
        </div>
        <section class="section-column">
          <div class="blog">
            <div class="blog__container container">
              <h1 class="blog__title title-section">Блог</h1>
              <ul class="blog__theme-list">
                <li class="blog__theme-item">Все</li>
                <li class="blog__theme-item">Благоустройство</li>
                <li class="blog__theme-item">Дримвуд</li>
                <li class="blog__theme-item">Инженерно-технические объекты</li>
                <li class="blog__theme-item">Медицина</li>
                <li class="blog__theme-item">Отель</li>
                <li class="blog__theme-item">Офис</li>
                <li class="blog__theme-item">Пляж</li>
                <li class="blog__theme-item">Рестораны</li>
                <li class="blog__theme-item">Theme 1</li>
                <li class="blog__theme-item">Theme 2</li>
                <li class="blog__theme-item">Theme 3</li>
                <li class="blog__theme-item--btn-more"></li>
              </ul>
              <div class="blog__list"><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/01.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Lorem ornare euismod fermentum eu massa commodo. Proin.</h2><span class="blog__article-date">30 декабря 2022</span></a><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/02.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Quis sit lacus commodo placerat neque id. Diam purus dictumst risus.</h2><span class="blog__article-date">30 декабря 2022</span></a><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/03.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Urna id mauris a quis id montes. Fusce lacus aliquam et sed massa.</h2><span class="blog__article-date">30 декабря 2022</span></a><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/04.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Euismod faucibus turpis sapien sed ultrices sed massa rutrum. Lectus.</h2><span class="blog__article-date">30 декабря 2022</span></a><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/05.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Nunc enim nisl commodo libero. Egestas orci lobortis sed non.</h2><span class="blog__article-date">30 декабря 2022</span></a><a class="blog__article" href="article.html">
                  <div class="blog__article-header"><img src="./assets/img/blog/06.jpg"></div><span class="blog__article-heading">рубрика</span>
                  <h2 class="blog__article-title">Enim at sed aliquam vel mauris amet quis. Porta risus orci id pulvinar eget.</h2><span class="blog__article-date">30 декабря 2022</span></a>
                <button class="vacancies-button vacancies-button--black blog__more">Загрузить ещё</button>
              </div>
            </div>
          </div>
        </section>
        <template id="form-popup">
          <div class="form-popup">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h4 class="form-popup__title">Оставьте заявку</h4>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item form-popup__item--full" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="full">
                <div class="form__input-container">
                  <label>Фамилия
                    <input placeholder="Иванов" name="surname" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Отчество
                    <input placeholder="Александрович" name="patronymic" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Дата рождения
                    <input class="date" placeholder="дд.мм.гггг" name="date" autocomplete="off" maxlength="10"/><span class="form__error form__error--inputDate"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Телефон
                    <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="data-tel-input" pattern=".{18,}" maxlength="18" autocomplete="off" required="required"/><span class="form__error form__error--inputTel"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Город проживания
                    <input placeholder="Москва" name="city" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off"/><span class="form__error form__error--inputCity"></span>
                  </label>
                </div>
                <div class="form__input-container form__input-container--select">
                  <label>Желаемая вакансия</label>
                  <select class="form__input-vacancy">
                    <option selected value="">Выберите вакансию из списка</option>
                    <option>Горничная</option>
                    <option>Супервайзер этажа</option>
                    <option>Специалист по клинингу общественных территорий/хаусмен</option>
                    <option>Уборщик в Винный парк</option>
                    <option>Уборщик производственных и служебных помещений (дневная и ночная смены)</option>
                    <option>Специалист по подготовке зон отдыха</option>
                    <option>Грузчик/Группа управления складами</option>
                    <option>Специалист по работе с гостями – оператор аттракционов</option>
                    <option>Специалист по контролю</option>
                    <option>Консьерж</option>
                    <option>Специалист моечного комплекса (автомойщик/детейлер)</option>
                    <option>Водитель автобуса категории D</option>
                    <option>Врач-отоларинголог</option>
                    <option>Медицинская сестра по физиотерапии</option>
                    <option>Врач-гастроэнтеролог</option>
                    <option>Дежурный врач</option>
                    <option>Врач-кардиолог</option>
                    <option>Врач функциональной диагностики</option>
                    <option>Врач-терапевт</option>
                    <option>Врач-физиотерапевт</option>
                    <option>Врач-уролог</option>
                    <option>Врач-психотерапевт</option>
                    <option>Медсестра</option>
                    <option>Бухгалтер по расчетам с поставщиками</option>
                    <option>Специалист колл-центра</option>
                    <option>Ведущий специалист по качеству и сертификации</option>
                    <option>Бухгалтер по учету доходов</option>
                    <option>Бухгалтер по учету ТМЦ</option>
                    <option>Консультант-аналитик 1С</option>
                    <option>Ведущий специалист по внедрению Битрикс 24</option>
                    <option>Ведущий специалист по продажам делового туризма</option>
                    <option>Ведущий специалист MICE</option>
                    <option>Специалист по информационным технологиям</option>
                    <option>Реставратор-отделочник</option>
                    <option>Оператор видеонаблюдения</option>
                    <option>Заведующий складом</option>
                    <option>Техник по ремонту оборудования</option>
                    <option>Техник КИПиА</option>
                    <option>Специалист по системам беспроводной связи</option>
                    <option>Специалист по IPTV</option>
                    <option>Специалист по системам телефонной связи</option>
                    <option>Слесарь по ремонту и обслуживанию автомобилей</option>
                    <option>Специалист по работе с гостями</option>
                    <option>Аниматор</option>
                  </select>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Добавить резюме</label>
                  <div class="form__upload form-upload">
                    <input class="form-upload__input visually-hidden" id="inputfilepopup" type="file" name="file" accept=".pdf, .doc, .docx, .txt">
                    <label class="form-upload__label" for="inputfilepopup">Выберите файл</label><span>&#32; с резюме или перетащите его в поле (pdf, docx, txt до 15мб)</span><span class="form-upload__spinner"></span>
                  </div>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с <a href="./assets/files/policy-2022.pdf" target="_blank">политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="form-popup--ask">
          <div class="form-popup form-popup--ask">
            <div class="form-popup__content"><span class="form-popup__close">
                <svg width="14" height="14" fill="#000">
                  <use href="./assets/img/sprite.svg#close-menu"></use>
                </svg></span>
              <header class="form-popup__header">
                <h4 class="form-popup__title">Задайте вопрос</h4>
                <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
              </header>
              <form class="form-popup__item" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
                <div class="form__input-container">
                  <label>Имя
                    <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Почта
                    <input type="email" name="email" maxlength="40" placeholder="example@email.ru*" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"/><span class="form__error form__error--inputEmail"></span>
                  </label>
                </div>
                <div class="form__input-container">
                  <label>Комментарий
                    <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                  </label>
                </div>
                <div class="form-popup__sending form-popup-sending">
                  <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с <a href="./assets/files/policy-2022.pdf" target="_blank">политикой конфиденциальности</a></p>
                  <button class="button button--accent" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </template>
        <template id="success">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Спасибо, ваша заявка принята</p>
              <p class="reply-popup__text">Менеджер свяжется с вами в ближайшее время</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
        <template id="error">
          <div class="reply-popup">
            <div class="reply-popup__body">
              <svg class="reply-popup__close" width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg>
              <p class="reply-popup__title">Ошибка!</p>
              <p class="reply-popup__text">Во время обработки запроса что-то пошло не так! Пожалуйста, попытайтесь еще раз.</p>
              <button class="button button--accent reply-popup__button">Хорошо</button>
            </div>
          </div>
        </template>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__inner">
            <div class="footer__other-info"><span class="footer__copyright">© <i class="footer__copyright-year">2023</i> Mriya Resort & Spa</span><a class="footer__politics" href="./assets/files/policy-2022.pdf" target="_blank">Политика конфиденциальности</a></div>
            <ul class="footer__contact-list">
              <li class="footer__contact-item"><a class="footer__contact-email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
              <li class="footer__contact-item"><a class="footer__contact-tel" href="tel:88005008964">8 800 500-89-64</a></li>
              <li class="footer__contact-item">
                <button class="ask button-popup-ask">Задать вопрос</button>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
