src/components/vacancy/vacancy.pug
.vacancy
  a.breadcrumbs__item.container(href="index.html") Назад
  .vacancy__container.container

    .vacancy__data
      h1.vacancy__title Водитель клаб-кара (на сезон)
      .vacancy__advantages
        span.vacancy__advantages-item Достойная зарплата
        span.vacancy__advantages-item Сменный график

      .vacancy__section.vacancy-section
        h2.vacancy-section__title Требования
        ul.vacancy-section__list
          li.vacancy-section__item Водительский стаж от 1 года
          li.vacancy-section__item Грамотная речь, клиентоориентированность

      .vacancy__section.vacancy-section
        h2.vacancy-section__title Обязанности
        ul.vacancy-section__list
          li.vacancy-section__item Перевозка гостей по территории комплекса на клаб-каре (электромобиле)
          li.vacancy-section__item Обслуживание клаб-кара, поддержание клаб-кара в чистоте
          li.vacancy-section__item Водительское удостоверение (категория В)

      .vacancy__section.vacancy-section
        h2.vacancy-section__title Условия
        ul.vacancy-section__list
          li.vacancy-section__item Сменный график работы
          li.vacancy-section__item Жилье или компенсация съемной квартиры
          li.vacancy-section__item Питание на территории отеля
          li.vacancy-section__item Трансфер до места работы
          li.vacancy-section__item Компенсация переезда в Ялту
          li.vacancy-section__item Официальное трудоустройство
          li.vacancy-section__item Достойная зарплата
          li.vacancy-section__item Возможность карьерного и профессионального роста
          li.vacancy-section__item Регистрация для иностранных граждан
          li.vacancy-section__item Компенсация 50% стоимости занятий на Skyeng
          li.vacancy-section__item Большой и дружный коллектив
          li.vacancy-section__item Клубы и секции по интересам
          li.vacancy-section__item Помощь на всех этапах прибытия в Крым
          li.vacancy-section__item Тренинги, семинары и вебинары от Академии Гостеприимства
          li.vacancy-section__item Бонусы и скидки на услуги курорта



    .vacancy__hr.vacancy-hr
      h2.vacancy-hr__title Контакты HR
      .vacancy-hr__data
        .vacancy-hr__person.vacancy-hr-person
          .vacancy-hr-person__image
            img(src="./assets/img/contacts/01.jpg")
          b.vacancy-hr-person__name Константинопольский Константин
          span.vacancy-hr-person__post Сотрудник отдела кадров
        .vacancy-hr__contacts.vacancy-hr-contacts
          a.vacancy-hr-contacts__item(href="tel:88005505271") 8 800 550-52-71
          a.vacancy-hr-contacts__item(href="mailto:job@mriyaresort.com") job@mriyaresort.com

      .button.button--accent.vacancy-hr__button Откликнуться на вакансию

vacancy.html

<!-- ---- Form ------------>
<!-- Name-->
<!-- Surname-->
<!-- Patronymic-->
<!-- Date-->
<!-- Tel-->
<!-- City-->
<!-- Email-->
<!-- Text--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Вакансия</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
<!-- Yandex map script -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dad86943-dfef-45bd-9c5e-c404323cb093&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="page">
      <header class="header header--simple">
        <div class="header__container container"><a class="header__logo" href="index.html">
            <svg width="212" height="16" fill="#393737">
              <use href="./assets/img/sprite.svg#logo"></use>
            </svg></a></div>
      </header>
      <main>
        <div class="vacancy"><a class="breadcrumbs__item container" href="index.html">Назад</a>
          <div class="vacancy__container container">
            <div class="vacancy__data">
              <h1 class="vacancy__title">Водитель клаб-кара (на сезон)</h1>
              <div class="vacancy__advantages"><span class="vacancy__advantages-item">Достойная зарплата</span><span class="vacancy__advantages-item">Сменный график</span></div>
              <div class="vacancy__section vacancy-section">
                <h2 class="vacancy-section__title">Требования</h2>
                <ul class="vacancy-section__list">
                  <li class="vacancy-section__item">Водительский стаж от 1 года</li>
                  <li class="vacancy-section__item">Грамотная речь, клиентоориентированность</li>
                </ul>
              </div>
              <div class="vacancy__section vacancy-section">
                <h2 class="vacancy-section__title">Обязанности</h2>
                <ul class="vacancy-section__list">
                  <li class="vacancy-section__item">Перевозка гостей по территории комплекса на клаб-каре (электромобиле)</li>
                  <li class="vacancy-section__item">Обслуживание клаб-кара, поддержание клаб-кара в чистоте</li>
                  <li class="vacancy-section__item">Водительское удостоверение (категория В)</li>
                </ul>
              </div>
              <div class="vacancy__section vacancy-section">
                <h2 class="vacancy-section__title">Условия</h2>
                <ul class="vacancy-section__list">
                  <li class="vacancy-section__item">Сменный график работы</li>
                  <li class="vacancy-section__item">Жилье или компенсация съемной квартиры</li>
                  <li class="vacancy-section__item">Питание на территории отеля</li>
                  <li class="vacancy-section__item">Трансфер до места работы</li>
                  <li class="vacancy-section__item">Компенсация переезда в Ялту</li>
                  <li class="vacancy-section__item">Официальное трудоустройство</li>
                  <li class="vacancy-section__item">Достойная зарплата</li>
                  <li class="vacancy-section__item">Возможность карьерного и профессионального роста</li>
                  <li class="vacancy-section__item">Регистрация для иностранных граждан</li>
                  <li class="vacancy-section__item">Компенсация 50% стоимости занятий на Skyeng</li>
                  <li class="vacancy-section__item">Большой и дружный коллектив</li>
                  <li class="vacancy-section__item">Клубы и секции по интересам</li>
                  <li class="vacancy-section__item">Помощь на всех этапах прибытия в Крым</li>
                  <li class="vacancy-section__item">Тренинги, семинары и вебинары от Академии Гостеприимства</li>
                  <li class="vacancy-section__item">Бонусы и скидки на услуги курорта</li>
                </ul>
              </div>
            </div>
            <div class="vacancy__hr vacancy-hr">
              <h2 class="vacancy-hr__title">Контакты HR</h2>
              <div class="vacancy-hr__data">
                <div class="vacancy-hr__person vacancy-hr-person">
                  <div class="vacancy-hr-person__image"><img src="./assets/img/contacts/01.jpg"></div><b class="vacancy-hr-person__name">Константинопольский Константин</b><span class="vacancy-hr-person__post">Сотрудник отдела кадров</span>
                </div>
                <div class="vacancy-hr__contacts vacancy-hr-contacts"><a class="vacancy-hr-contacts__item" href="tel:88005505271">8 800 550-52-71</a><a class="vacancy-hr-contacts__item" href="mailto:job@mriyaresort.com">job@mriyaresort.com</a></div>
              </div>
              <div class="button button--accent vacancy-hr__button">Откликнуться на вакансию</div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__other-info"><span class="footer__copyright">© 2022 Mriya Resort & Spa</span><a class="footer__politics" href="">Политика конфиденциальности</a></div>
          <ul class="footer__contact-list">
            <li class="footer__contact-item"><a class="footer__contact-email" href="mailoto:job@mriyaresort.com">job@mriyaresort.com</a></li>
            <li class="footer__contact-item"><a class="footer__contact-tel" href="tel:88005008964">8 800 500-89-64</a></li>
            <li class="footer__contact-item">
              <button class="ask">Задать вопрос</button>
            </li>
          </ul>
        </div>
      </footer>
      <template id="form-popup">
        <div class="form-popup">
          <div class="form-popup__content">
            <div class="form-popup__buttons-change">
              <button class="form-popup__button-change" data-type="small">Сокращенная форма</button>
              <button class="form-popup__button-change" data-type="full">Полная форма</button>
            </div><span class="form-popup__close">
              <svg width="14" height="14" fill="#000">
                <use href="./assets/img/sprite.svg#close-menu"></use>
              </svg></span>
            <header class="form-popup__header">
              <h2 class="form-popup__title">Оставьте заявку</h2>
              <p class="form-popup__subtitle">Менеджер свяжется с вами в ближайшее время</p>
            </header>
            <form class="form-popup__item form-popup__item--full" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="full">
              <div class="form__input-container">
                <label>Фамилия
                  <input placeholder="Константинопольский" name="surname" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Имя
                  <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Отчество
                  <input placeholder="Константинович" name="patronymic" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40"/><span class="form__error form__error--inputName"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Дата рождения
                  <input placeholder="дд.мм.гггг" name="name" pattern="\d{2}\.\d{2}\.\d{4}" autocomplete="off" maxlength="10"/><span class="form__error form__error--inputDate"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Телефон
                  <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off"/><span class="form__error form__error--inputTel"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Город проживания
                  <input placeholder="Москва" name="city" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off"/><span class="form__error form__error--inputCity"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Желаемая вакансия</label>
                <select>
                  <option disabled selected value="">Выберите вакансию из списка</option>
                  <option>Вакансия 1</option>
                  <option>Вакансия 2</option>
                  <option>Вакансия 1</option>
                </select>
              </div>
              <div class="form__input-container">
                <label>Комментарий
                  <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Добавить резюме</label>
                <div class="form__upload form-upload">
                  <input class="form-upload__input visually-hidden" id="inputfilepopup" type="file" name="file" accept=".pdf, .doc, .docx, .txt">
                  <label class="form-upload__label" for="inputfilepopup">Выберите файл</label><span>&#32; с резюме или перетащите его в поле (pdf, docx, txt до 15мб)</span>
                </div>
              </div>
              <div class="form-popup__sending form-popup-sending">
                <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<b>политикой конфиденциальности</b></p>
                <button class="button button--accent" type="submit">Отправить</button>
              </div>
            </form>
            <form class="form-popup__item form-popup__item--small" method="POST" action="" enctype="multipart/form-data" autocomplete="off" data-popup="small">
              <div class="form__input-container">
                <label>Имя
                  <input placeholder="Константин" name="name" pattern="^[A-Za-zА-Яа-яЁё\s]+$" autocomplete="off" maxlength="40" required="required"/><span class="form__error form__error--inputName">Ошибка</span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Телефон
                  <input type="tel" name="phone" placeholder="+0 000 000 00 00" data-tel-input="" pattern=".{18,}" maxlength="18" autocomplete="off"/><span class="form__error form__error--inputTel"></span>
                </label>
              </div>
              <div class="form__input-container">
                <label>Комментарий
                  <textarea placeholder="Введите ваше сообщение..." name="message" maxlength="200" rows="4"></textarea><span class="form__error form__error--inputText"></span>
                </label>
              </div>
              <div class="form-popup__sending form-popup-sending">
                <p class="form-popup-sending__agreement">Нажимая кнопку, вы соглашаетесь с<b>политикой конфиденциальности</b></p>
                <button class="button button--accent" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </template>
      <template id="success">
        <div class="reply-popup">
          <div class="reply-popup__body">
            <svg class="reply-popup__close" width="14" height="14" fill="#000">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
            <p class="reply-popup__title">Спасибо, ваша заявка принята</p>
            <p class="reply-popup__text">Менеджер свяжется с вами в ближайшее время</p>
            <button class="button button--accent reply-popup__button">Хорошо</button>
          </div>
        </div>
      </template>
      <template id="error">
        <div class="reply-popup">
          <div class="reply-popup__body">
            <svg class="reply-popup__close" width="14" height="14" fill="#000">
              <use href="./assets/img/sprite.svg#close-menu"></use>
            </svg>
            <p class="reply-popup__title">Ошибка!</p>
            <p class="reply-popup__text">Во время обработки запроса что-то пошло не так! Пожалуйста, попытайтесь еще раз.</p>
            <button class="button button--accent reply-popup__button">Хорошо</button>
          </div>
        </div>
      </template>
    </div>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
